@import url('https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Amatic+SC&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,500;0,9..40,700;0,9..40,900;1,9..40,400&family=Inter:wght@300;400;500;700&display=swap');

html, body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    
}

h2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 10px;

}
.h2-text {
    font-family: 'DM Sans', sans-serif;
    font-size: 45px;
    padding-bottom: 50px;
}

.h3-text {
    font-family: 'DM Sans', sans-serif;
    font-size: 22px;
    font-weight: bold;
}
.red-text {
    color: red;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    padding-bottom: 30px;
    
}

.yellow-button {
    display: flex;
    background-color: #F9D783;
    border: 1px solid #F9D783;
    border-radius: 25px;
    height: 35px;
    width: 150px;
    color: #191919;
    text-decoration: none;
    align-items: center;
    justify-content: center;

    i {
        margin-left: 5px;
    }
}

.transparent-button {
    background-color: transparent;
    border: 1px solid #191919;
    border-radius: 25px;
    padding: 7px 30px 7px 30px;

    &:hover {
        background-color: #191919;
        color:#f0efe9;

    }
}

.my-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 180px;
    border-radius: 25px;
    border: 1px solid black;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
    font-weight: 400;

   

    i {
        margin-left: 5px;
        
    }

}

.yellow-background {
    background-color: #F9D783;
    border: none;
}

.small-circles {
    display: flex;
    justify-content: center;
    gap: 15px;


    .small-circle {
        padding: 6px 6px 6px 6px;
        border: 1px solid #707070;
        background-color: #707070;
        border-radius: 50%;

        &:hover {
            background-color: #191919;
            border: 1px solid #191919;
        }
        
    }

}

.wrapper-grid {


.contact-box {
    padding-left: 10px;
    padding-right: 40px;
    border-right: 1px solid #cac6c6;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}

header {
    background-color: #f0efe9;
    padding: 16px;
  

    .container {
        display: grid;
        align-items: center;
        column-gap: 70px;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo bars";
        
        @media (min-width: 992px) {
            grid-template-columns: auto 1fr auto;
            grid-template-areas:    "logo cib social"
                                    "logo menu menu";
        }

        .btn-menubars {
            grid-area: bars;

            @media (min-width: 992px) {
                display: none;
            }


        }

        .logotype {
            grid-area: logo;
            
        }
        .contactinformation-bar {
            grid-area: cib;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            padding-bottom: 10px;
            display: none;
            

            i {
                font-size: 20px;
                margin-right: 5px;

            }

            @media (min-width: 992px) {
                display: none;
               
            }
            @media (min-width: 1200px) {
                display: flex;
            }
        }
        .socialmedia-bar {
            grid-area: social;
            font-size: 15px;
            padding-bottom: 10px;
            display: none;

            i {
                color: #191919;
                font-size: 20px;
                margin-left: 8px;
            }

            @media (min-width: 992px) {
                display: block;
            }
        }
        .menu {
            grid-area: menu;
            display: none;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #cac6c6;
            padding-top: 16px;
            
            nav {
                a {
                    display: inline-block;
                    color:#191919;
                    font-size: 16px;
                    font-weight: 500;
                    margin-right: 30px;
                    text-decoration: none;
                    position: relative;

                    &.active {
                        font-weight: 500px;
                    }

                    &.active::after,
                    &:hover::after {
                        content: '';
                        position: absolute;
                        font-weight: 500;
                        height: 2px;
                        width: 15px;
                        background-color: #191919;
                        left: 50%;
                        bottom: -3px;
                        transform: translate((calc(50% - 15px)));
                    }
                }
            }

            @media (min-width: 992px) {
                display: flex;
             

                
                
            }

            .yellow-btn {
                    
                padding: 10px 25px 10px 25px;
                background-color: #F9D783;
                border-radius: 25px;
                text-decoration: none;
                font-weight: 600;
                font-size: 16px;
                margin-right: 0px;
                color:#191919;
                
                &:hover {
                    background-color: #191919;
                    border: 1px solid #191919;
                    color: #f0efe9;
                }   
            }
        }
        
        

    }
    
}
}

.section-1 {
padding-top: 5%;
padding-bottom: 5%;
background-color: #f0efe9;
position: relative;
z-index: 0;


@media (min-width: 1200px) {
    padding-top: 0%;
    padding-bottom: 0%;
}


    .what-we-provide-section {
        position: relative;
        z-index: 2;
        text-align: center;

        @media (min-width: 1200px) {
            display: flex;
           text-align: start;
           
        }

        .what-we-provide-text-btns {

            @media (min-width: 1200px) {
                margin-top: 155px;
            }

           
            .button-section {
                display: flex;
                justify-content: center;

                @media (min-width: 1200px) {
                    
                    justify-content: start;
                }
        
                .button-position {
                    display: block;
        
                    @media (min-width: 800px) {
                        display: flex;
                        gap: 10px;
                        
                    }
    
                }
                
            }

        }

        .picture-of-crito-worker-part {
            display: none;

            @media (min-width: 1200px) {
                display: block;
                margin-top: 25px;
                position: relative;
                right: -25px;
            }
        }
    }

    h1 {
        font-family: 'DM Sans', sans-serif;
        font-size: 40px;
        margin-bottom: 20px;
        font-weight: bold;

        @media (min-width: 1200px) {
            font-size: 70px;
            margin-bottom: 40px;
        }
    }

    p {
        font-size: 20px;
        margin-bottom: 20px;
    }

}

.section-2 {
    padding-top: 25px;
    padding-bottom: 25px;

    .partner-logotypes {
        
        .partner-position {
            display: flex;
            justify-content: space-around;

            .img-size {
                height: 15px;
                width: auto;

                @media (min-width: 550px) {
                    height: 25px;
                    width: auto;
                }

                @media (min-width: 1000px) {
                    height: auto;
                    width: auto;
                }
            }
     
        }
    }
}

.section-3 {

    padding-top: 100px;
    padding-bottom: 100px;
    

    .features-box {
        text-align: center;
        
        
        

        @media (min-width: 985px) {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-areas: "leftbox rightbox";
            padding-top: 50px;
        }
        

        .left-box {

            display: flex;
            justify-content: center;

            .center-my-button {
                display: flex;
                justify-content: center;
            }
           
            .red-text {
                padding-bottom: 0px;
            }

            @media (min-width: 985px) {

                text-align: start;
                grid-area: "leftbox";
                margin-right: 50px;

                h2 {
                    font-size: 45px;
                }
            }

            @media (min-width: 1200px) {
                .yellow-button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 60px;
                    width: 460px;
                    border-radius: 25px;
                    text-decoration: none;
                    color: black;
                    margin-bottom: 10px;
                    font-weight: 400;
                    margin-right: 140px;
                }
            }
        }

        .right-box {

            display: flex;
            justify-content: center;
            margin-top: 25px;
            gap: 50px;

            @media (min-width: 985px) {
                display: grid;
                grid-area: "rightbox";
                column-gap: 1px;
                row-gap: 40px;

                grid-template-columns: auto 1fr;
                grid-template-rows: auto 1fr;
                grid-template-areas: "BA SB"
                                  "FA RM";

            }

            i {
                font-size: 25px;
            }



          h3, p {
            display: none;

            @media (min-width: 768px) {
                display: block;
            }

            
          }
            .business-advice {
                grid-area: "BA";

            }

            .startup-business {
                grid-area: "SB";

             
            }

            .financial-advice {
                grid-area: "FA";

               
            }

            .risk-management {
                grid-area: "RM";

               
            }
        }

        
    }

 


}

.section-4 {
    padding-top: 100px;
    padding-bottom: 100px;

    .aboutcompany-section {

        display: flex;
        justify-content: center;

        @media (min-width: 1150px) {
            justify-content: space-between;
        }


        .about-founder {
            display: none;

            @media (min-width: 800px) {

                display: block;

                img {
                    height: 250px;
                    width: auto;
                    margin-left: 50px;
                    margin-right: 100px;

                    position: relative;
                    z-index: 0;

                    @media (min-width: 1150px) {
                        height: auto;
                        width: auto;
                    }
                }

                
            }

            .samantha-box {

                display: none;

                @media (min-width: 1150px) {
                    display: block;
                    height: 180px;
                    width: 380px;
                    justify-content: center;
                    text-align: center;
                    background-color: #BEEBFF;
                    position: relative;
                    top: -220px;
                    right: 60px;
                }

                  

                 

                    .samantha-title {

                        display: none;

                        @media (min-width: 1150px) {
                        display: flex;
                        justify-content: center;
                        padding-top: 40px;

                        h3 {
                            font-size: 20px;
                            font-family: 'DM Sans', sans-serif;
                            font-weight: bold;
                            margin-right: 5px;
                        }
                        p {
                            font-family: 'DM Sans', sans-serif;
                            font-size: 16px;
                            color: red;
                            padding-top: 1.2px;
                            font-weight: bold;

                        }

                        p {
                            font-family: 'Inter', sans-serif;
                            font-size: 16px;
                        }
                        }

                        
                    }
                    

            }

        }

        .about-company-info {

           
            h2 {
                text-align: center;
                font-size: 25px;

                @media (min-width: 1150px) {
                
                    text-align: start;
                    font-size: 45px;
                    margin-top: 30px;
                    margin-bottom: 30px;

                }
            }

             .red-text{
                display: block;
                text-align: center;
                padding-bottom: 0px;

                @media (min-width: 1150px) {
                
                    text-align: start;
                }
                
            }

            p {
                display: none;

                @media (min-width: 1150px) {
                
                    display: block;
                    line-height: 25px;
                    margin-bottom: 50px;

                }
            }


            .about-company-btns {
                display: flex;
                justify-content: center;
                align-items: center;

                @media (min-width: 1150px) {
                
                    justify-content: start;
                }

              
                .intro-text {
                    display: flex;
                    font-size: 16px;
                    font-weight: 400;
                    
                    
                    
                

                }
                
                
                .yellow-button {
                    margin-right: 15px;

                    @media (min-width: 1150px) {
                        height: 55px;
                        width: 180px;
                        background-color: #191919;
                        color: #ffffff;
                    }
                }

                .play-btn {
                    color: #191919;
                    border: 1px solid #191919;
                    margin-right: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    height: 35px;
                    width: 35px;
                    border-radius: 50%;

                    &:hover {
                        color:#ffffff;
                        background-color: #191919;
                    }

                    @media (min-width: 1150px) {
                        height: 55px;
                        width: 55px;
                    }
                }

            }
        }
    }
}
